{
  "name": "related-messenger-apollo-server-mysql",
  "version": "1.0.6",
  "description": "Node.js Apollo GraphQL server for RelatedCode Messenger with MySQL.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "relatedCode",
    "related",
    "messenger",
    "apollo",
    "graphql",
    "mysql"
  ],
  "author": "RelatedCode",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.11.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphiql": "^0.17.5",
    "graphql": "^14.6.0",
    "graphqltoolstypeint64": "^2.0.2",
    "lodash": "^4.17.15",
    "pg": "^8.0.0",
    "sequelize": "^5.21.5"
  }
}
